<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>ກຸ່ມ1</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #1480ec;
            font-family: 'Phetsarath OT'
        }
        
        .column {
            padding: 15px;
            border-radius: 15px;
        }
        
        .image {
            width: 130px;
            height: 130px;
            border-radius: 15px;
            object-fit: cover;
        }
        
        .info {
            color: white;
            margin-top: 10px;
        }
        
            .second-column {
                flex: 2;
            }
            body {
                font-family:"Phetsarath OT";
            }
        </style>
 
</head>

<body>

    <div class="container">
        <div class="column">
            <img class="image" src="./img/somchit.jpg" alt=" Somchit">
            <div class="info">
                <h4>ກຸ່ມ 2</h4>
                <p>1.ທ້າວ ຍິ່ງຍົງ ໄຊອຸດົມ</p>
                <p>2.ທ້າວ ສົມຈິດ ອຳພາວົງ</p>
                <p>3.ນາງ ຄອນນະພາ</p>
                <p>4.ນາງ ລັດສະໝີ ໄຊຍະພູມມີ</p>
                <p>5.ທ້າວ ວຽງຜາສຸກ</p>

            </div>
        </div>
        <div class="column">
            <img class="image" src="/img/saimond.jpg" alt="Saimond">
            <div class="info">

                <h4>CLASS:</h4>
                <p>2/1 IT</p>

            </div>
        </div>
        <div class="column">
            <img class="image" src="/img/noun.jpg" alt="Noun">
            <div class="info">

                <h4>IICT</h4>
                <p>watnak Village</p>
                <p>sesattanak Didtrict</p>
                <p>Vientiane Captal</p>
            </div>
        </div>

    </div>
     <br>
 
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm">
				
			</div>
			<div class="col-sm second-column">
				<table class="table table-bordered">
					<thead class="thead table-dark">
						<tr>
							<th>ຊື່ ແລະ ນາມສະກຸນ</th>
							<th>ຫ້ອງ</th>
							<th>ທີ່ຢູ່ </th>
							
						</tr>
					</thead>
					<tbody >
						<tr border-dark table border-2 >
							<td>ທ້າວ ຢິ້ງຢົງ ໄຊອຸດົມ</td>
							<td> IT 2/1 </td>
							<td>IICT</td>
						</tr>
						<tr >
							<td>ທ້າວ ສົມຈິດ ອຳພາວົງ</td>
							<td>IT 2/1</td>
							<td> IICT </td>
						</tr>
						<tr>
							<td>ນາງ ຄອນນະພາ ຈັນທະວົງ</td>
							<td>IT 2/1</td>
							<td> IICT</td>
						</tr>
                        <tr>
							<td>ນາງ ລັດສະໜີ ໄຊຍະພູມີ </td>
							<td>IT 2/1</td>
							<td>IICT</td>
						</tr>
                        <tr>
							<td>ທ້າວ ວຽງຜາສຸກ ມະນີວົງ</td>
							<td>IT 2/1</td>
							<td> IICT  </td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm">
				
			</div>
		</div>
	</div>

    <br>    <br>    <br><br>   

</body>

</html>